<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	        width:95%;
	        height:100%;
	        background-image: url(imgs/timg2.jfif)
        }
        #headNav {
	        padding: 16px;
            box-shadow: 0px 0px 10px #ccc;  
            background-color:rgba(255,255,255,0.15)
        }
        .headFont{
            float:right;
            
        }
        #welcome{
            color:gray;
            font-size: 10px;
        }
        .helpLink{
            text-align: center;
            font-size: 10px;
            margin-top:20px;
            color:burlywood
        }
        #biggest{
            width:1514px;
            height:600px;
        }
        #mask{
            width:1514px;
            height:600px;
            display: none;
            background-color:none;

            margin-top: 20px;
            z-index: 2;
        }
        .block2{
            margin-top: 80px;
            float: left;
            width: 200px;
            height: 500px;
            color:red;
            line-height:50px;
            display: none;
        }
        li{
            position: relative;
            padding-left:20px ;
            list-style: none;
            line-height: 70px;
            width: 400px;
            border: 1px solid black;
            margin:5px auto;
        }
        li input[type=text]{
            padding-left: 20px;
            border-width: 0px;
            outline:none;  
            font-size: 25px; 
        }
        li input[type=password]{
            border:0px;
            outline:none;
        }
        input[type=button]{
            
            border-style: none;
            width: 400px;
            height: 70px;
            font-size: 25px;
            margin:5px auto;
            background: none;
            outline:none;
        }
        .notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
            text-align: center;
		}
        .con{
            border:1px solid black;
            height:400px;
            width:600px;
            margin-left: 200px;
            margin-top:80px;
            float: left;
            overflow: hidden;
            background-image: url(imgs/000.jpg);
        }
        .title{
            height:400px;
            width:1400px;
            text-align: center;
        }

        #login{
            height:400px;
            width:600px;
            margin-top:100px;
            float:left;
        }
        .tableTap{
           
            width:600px;
        }
        #h1 {
            font-size: 14px;
            color: #666;
            font-weight: bold;
            line-height: 30px;
            width:300px;
            
        }
        .biao{ 
            margin-top: 20px;
            z-index: 2;
            margin-left: 20px;
            float: left;
        }
        li{
            position: relative;
            padding-left:20px ;
            list-style: none;
            line-height: 70px;
            width: 400px;
            border-radius: 3px;
			border: solid rgb(214,214,21)  1px;
            margin:5px auto;
        }
        li input[type=text]{
            padding-left: 20px;
            border-width: 0px;
            outline:none;  
            font-size: 25px; 
        }
        li input[type=password]{
            border:0px;
            outline:none;
        }
        input[type=button]{
            
            border-style: none;
            width: 400px;
            height: 70px;
            font-size: 25px;
            margin:5px auto;
            background: none;
            outline:none;
        }
        .d{
            background-color: red;
            border:1px solid red;
        }
        .loadGiet {
	        margin-right: 10px;
	        width: 14px;
	        height: 14px;
	        display: inline-block;
	        border: 1px solid #999;
	        background-size: 100% 100%;
	        vertical-align: middle;
        }
        #fr{
            float: right;
            color:burlywood;
        }
        .title>img {
            width: 190px;
            height: 200px;
        }
        .txt{
            float: left;
        }
        #div{
            margin-top:20px;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <header id="headNav">
		<div class="innerNav clear">
            <img src="imgs/loginlogo.jpg" />
			<div class="headFont">
				<span id="welcome">您好，欢迎光临1号店！</span>
				<div id="helpLink"><a href="#">帮助中心</a></div>
			</div>
        </div>
    </header> 
    <div id="mask">    <!-- 注册界面 -->
        <form name="form" >
            <ul>
                <li><label>用&nbsp;户&nbsp;名&nbsp;</label><input class="inp" style="border:0px;background:rgba(0, 0, 0, 0);" type="text" autocomplete="off"></li>
                <p class="notice"></p>
                <li><label></label> ">设置密码&nbsp;&nbsp;&nbsp;</label><input class="pw" style="border:0px;background:rgba(0, 0, 0, 0);" type="password" autocomplete="off"></li> 
                <p class="notice"></p>
                <li class="d" style="background-color: red;"><input id="sub"  type="button" value="注册"></li>
            </ul>
        </form>
    </div>
    <div id="biggest">    <!-- 登录界面 -->
        <div id="div">
            <img class = "number" src="img/0.png" />
            <img class = "number" src="img/0.png" />
            :
            <img class = "number" src="img/0.png" />
            <img class = "number" src="img/0.png" />
            :
            <img class = "number" src="img/0.png" />
            <img class = "number" src="img/0.png" />
            
        </div>
        <div class="con">
            <div class="title">
                <img src="imgs/1.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/2.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/3.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/4.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/5.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/6.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/7.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/8.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/9.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/10.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/11.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/12.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/13.jpg" alt="" class="d1_img" style="float: left;">
                <img src="imgs/14.jpg" alt="" class="d1_img" style="float: left;">
            </div>
        </div>
        <div id="login">
            <div class="tableTap">
                <div id="h1">1号店用户登录</div>
            </div>
            <div class="biao">
                <form name="form" >
                    <ul>
                        <li><label style="color:black">用&nbsp;户&nbsp;名&nbsp;</label><input  id="input1" style="border:0px;background:rgba(0, 0, 0, 0);" type="text" autocomplete="off"></li>
                        
                        <li><label style="color: black ">密&nbsp;&nbsp码&nbsp;&nbsp;&nbsp;&nbsp;</label><input id="input2" style="border:0px;background:rgba(0, 0, 0, 0); " type="password" autocomplete="off"></li> 
                        <input class="loadGiet"  type="checkbox"/>自动登录
                        <a id="fr" href="#">忘记密码？</a>
                        <li class="d"><input id="subm" type="button" value="登录"></li>
                    </ul>
                </form>
                <div >
                    <a id="creat" href="#" style="color: burlywood;">注册账号</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //图片滚动
    var title = document.getElementsByClassName("title");
    title[0].style.marginLeft="20px";
    var move = setInterval(function(){

        var marginLeft = parseInt(title[0].style.marginLeft);
        if(marginLeft >= 600){
            title[0].style.marginLeft = "-130";
            marginLeft = "-130";
        }
        title[0].style.marginLeft =( marginLeft + 1 )+ "px";

    },10)
  
    //注册界面
    var biggest = document.getElementById("biggest")
    var mask = document.getElementById("mask")
    var creat = document.getElementById("creat");
    creat.onclick = function(){
        biggest.style.display = "none";
        mask.style.display = "block"
    }
    var use=document.getElementsByClassName("inp");
    var passWord=document.getElementsByClassName("pw")
    var not=document.getElementsByClassName("notice");
    var sub=document.getElementById("sub");
    var block2=document.getElementById("block2");
    use[0].onfocus=function(){
		not[0].innerHTML="支持中字";
	}
    use[0].onblur=function(){
		not[0].innerHTML="";
        if(use[0].value==""){
            not[0].innerHTML="用户名不能为空";
        }else{
            not[0].innerHTML="";
        }
	}
    passWord[0].onfocus=function(){
		not[1].innerHTML="建议使用两种字符组合";
	}
    passWord[0].onblur=function(){
        not[1].innerHTML="";
        if(passWord[0].value==""){
            not[1].innerHTML="密码不能为空";
        }else{
            not[1].innerHTML="";
        }
    }
    sub.onclick=function(){
        var Name = use[0].value;
        var pass = passWord[0].value;
        if(Name == "" || pass == ""){
            alert("请正确完成注册");
        }else{
            alert( "注册成功！"+  "用户名：" + Name  + "密码：" + pass + "       5秒后跳转至登录界面"      )
            var timerId = setTimeout(function(){
            mask.style.display = "none";
            biggest.style.display = "block";
        },5000);
        }
    }

    //登录界面
    var int1 = document.getElementById("input1");
    var int2 = document.getElementById("input2");
    var subm = document.getElementById("subm");

    subm.onclick = function(){
        if(int1.value == "" || int2.value == ""){
            alert("请输入用户名和密码");
        }else{
            alert("登陆成功");
        }
    }
    //帮助中心 & 忘记密码
    var fr = document.getElementById("fr");
    fr.onclick = function(){
        alert("该功能未完善，若需找回密码，请电话联系客服");
    }

    var helpLink = document.getElementById("helpLink");
    helpLink.onclick = function(){
        alert("该功能未完善，若需帮助，请电话联系客服");
    }
    //数字时钟
    var timer = setInterval(function(){
		var now = new Date();
		var h = now.getHours();
		var m = now.getMinutes();
		var s = now.getSeconds();
		
		var _date = [
			h<10?0:Math.floor(h/10), h%10,
			m<10?0:Math.floor(m/10), m%10,
			s<10?0:Math.floor(s/10), s%10
			]
		
		var imgs = document.getElementsByClassName("number");
		for(var i=0; i<imgs.length; i++){
			imgs[i].src = "img/"+_date[i]+".png";
		}
	}, 1000);
</script>
</html>